<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>


    <div class="home" id="home">


        <div class="nav-bar"  data-aos="fade-up" data-aos-delay="300">

            <div class="nav-logo">
                <img src="Assests/Icons/logo.png" alt="One Cloud Logo">
            </div>

            <div class="nav-bar-container-open" id="nav-bar">

                <div class="nav-links">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#supporterd-formats">Supporter Formats</a></li>
                    </ul>
                </div>

                <div class="home-btns">
                    <a class="login-btn" target="_blank" href="https://client.1cloud.digital/">Login</a>
                    <a class="register-btn" target="_blank" href="https://client.1cloud.digital/">Register</a>
                </div>

            </div>

            <div class="hamburger-icon">
                <a href="#" onclick="hamburg()"><img src="Assests/Icons/hamburger.svg" alt=""></a>
            </div>

        </div>

        <div class="home-hero-ctnt" data-aos="fade-up">
            <div class="home-hero-txt">
                <h1> <span>Live Streaming Platform</span> for Businesses & Indvidual </h1>
                <h2>Whether you're a content creator, a gamer, or an event organizer, OneCloud has the tools and
                    expertise you
                    need to stream like a pro.</h2>
            </div>

            <div class="home-main-btns">
                <a href="https://client.1cloud.digital/" class="get-started-btn">Get Started</a>
                <a href="#about-us" class="login-btn">About us </a>
            </div>


            <div data-aos-delay="300" data-aos="fade-left" class="hero-img-home">
                <img src="Assests/Images/moon-bunny.png" alt="moon-bunn">
            </div>

            <div class="social-media">
                <ul>
                    <li><a href="#"><img src="Assests/Icons/instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="Assests/Icons/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#"><img src="Assests/Icons/linked-in.svg" alt="linked-in"></a></li>
                    <li><a href="#"><img src="Assests/Icons/facebook.svg" alt="facebook"></a></li>
                </ul>

            </div>
        </div>


    </div>


    <div class="about-us" id="about-us" >


        <div class="ctnt-wrapper" data-aos="fade-right">
            <h1> <span>OneCloud</span> is your go-to destination </h1>
            <h2>OneCloud is your go-to destination for reliable and high-quality RTMP/SRT streaming services. Our
                platform has been designed to provide a seamless and enjoyable streaming experience for all users.</h2>
        </div>

        <div class="bg-overlay-txt-2" data-aos="fade-up" data-aos-delay="200">
            <h1>02</h1>
        </div>

        <div class="bg-grid-line-about-us" data-aos="fade-up" data-aos-delay="300">

        </div>

    

        <div class="one-cloud-bg-txt">
            <h1 data-aos="fade-up" data-aos-delay="200">One Cloud</h1>
        </div>


        <div class="down-arrow" data-aos="fade-down" >
            <a href="#services"><img src="Assests/Icons/down-arrow.svg"></a>
        </div>
    </div>



    <div class="services" id="services">

        <div class="services-main-container">

            <div data-aos="fade-right" class="services-main-txt-container">
                <h1>The <span>ALL-IN-ONE</span> video streaming in one place
                </h1>
                <h2>We believe that everyone should have access to the best streaming technology and services, and we're
                    dedicated to making that a reality.</h2>

            </div>


            <img data-aos="fade-up" class="service-hero-img" src="/Assests/Images/service.png" alt="One Cloud service img">
        </div>



        <div class="service-hero-txt">
            <div data-aos="fade-up" data-aos-delay="200" class="service-hero-txt-container">
                <h1 class="service-hero-main-txt">SERVICES</h1>
                <h3 class="service-hero-main-txt-sub">OneCloud is your go-to destination for reliable and high-quality
                    RTMP/SRT streaming services.</h3>
            </div>
        </div>

        <div class="rtmp-container">
            <div class="rtmp-container-txt" data-aos="fade-up" data-aos-delay="300" >
                <h1> <span>RTMP</span> (Real-Time Messaging Protocol)</h1>
                <h2>This is a proprietary network protocol developed by Adobe Systems for streaming audio, video, and
                    data over the internet, between a flash player and a server. RTMP is widely used for live streaming
                    and video on demand, as it offers low latency and stable streaming.</h2>
            </div>

            <div class="rtmp-img" data-aos="flip-up" data-aos-delay="400">
                <img src="/Assests/Images/rtmp.svg" alt="">
            </div>
        </div>

        <div class="srt-container">
            <div class="srt-container-txt" data-aos="fade-up" data-aos-delay="300" >
                <h1> <span>SRT</span> (Secure Reliable Transport)</h1>
                <h2>SRT is the video streaming protocol that delivers secure, high-quality and low-latency live videos
                    over even the most unpredictable networks. With the protection against packet loss, jitter and
                    fluctuating bandwidth, SRT ensures that your stream gets the best possible viewing experience.</h2>
            </div>

            <div class="srt-img" data-aos="flip-up" data-aos-delay="400">
                <img src="/Assests/Images/srt.svg" alt="">
            </div>
        </div>

    </div>

    <div class="supported-formats" id="supporterd-formats" data-aos="zoom-out-up">

        <h1>SUPPORT FORMATS</h1>
        <div class="support-formats-icons-container">
            <ul>
                <li><img src="Assests/Icons/Supported-Formats/AAC.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/G711.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/GOP.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/h.265.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/H264.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/MP3.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/Nellymoser.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/OPUS.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/SPEEX.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/Vp8.svg"></li>
                <li><img src="Assests/Icons/Supported-Formats/VP9.svg"></li>
            </ul>
        </div>

    </div>

    <div class="end-page">
        <div class="end-hero-img" data-aos="fade-right">
            <img src="Assests/Images/onecloud-rocket.png" alt="one cloud rocket">
        </div>

        <div class="end-hero-txt-container" data-aos="fade-up">
            <h1>What are <span> u still wating for?</span></h1>
            <h2>sign up for OneCloud and start streaming with confidence today! Our user-friendly platform, powerful
                technology, and expert team make it easy to stream like a pro.</h2>

            <div class="end-btn-container">
                <a class="end-get-started-btn" href="https://client.1cloud.digital/">Get Started </a>
                <a class="end-about-us-btn" href="#about-us">About Us </a>
            </div>
        </div>

    </div>

    <div class="footer" data-aos="fade-up">

        <div class="footer-upper-container">

            <div class="footer-upper-container-left">
                <img class="footer-logo" src="Assests/Icons/logo.png" alt="one cloud logo">
                <a class="footer-get-started-btn" href="#">Get Started </a>
            </div>

            <div class="footer-upper-container-right">
                <h2><a href="#">support@1cloud.digital</a></h2>
            </div>
        </div>

        <div class="footer-outline"></div>

        <div class="footer-lower-container">

            <div class="footer-lower-container-left">
                <h2 class="footer-address">
                    OneCloud , Old federal bank building, Semmanthitu, salem-636307.
                </h2>

                <div class="social-media-icons-footer">
                    <ul>
                        <li><a href="#"><img src="Assests/Icons/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="Assests/Icons/twitter.svg" alt="twiiter"></a></li>
                        <li><a href="#"><img src="Assests/Icons/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="Assests/Icons/linked-in.svg" alt="linked in"></a></li>
                    </ul>
                </div>
            </div>


            <div class="footer-lower-container-right">
                <div class="link-list-left">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Support Formats</a></li>
                        <li><a href="#">Login/Sign Up</a></li>
                    </ul>
                </div>

                <div class="link-list-right">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Terms & Policy </a></li>
                    </ul>
                </div>
            </div>

        </div>

        <h3 class="footer-c"> @ 2023 1Cloud Live Streaming, Inc. All rights reserved.</h3>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>